<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Employee Registration</title>
</head>
<style>
input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 2px solid green;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=date], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 2px solid green;
    border-radius: 4px;
    box-sizing: border-box;
}


input[type=submit] {
    width: 30%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    opacity: 0.8;
    filter: alpha(opacity=80);
}
</style>

<body background="Indian-employees-switch-jobs-2016.jpg">

<div>
<h1 style="color:blue;">Employee Registration:</h1>
<form name="Form1"  method="post" action="er.jsp">

 <label for="eid" style="color:black;"><b>Employee ID:</b></label>
    <input type="text" id="eid" name="eid" placeholder="Enter Employee ID">
    <br><br>

<label for="name" style="color:black;"><b>Employee's Name:</b></label>
 <input type="text" id="name" name="name" placeholder="Enter Employee's name...">
 <br><br>
 
 <label for="ep" style="color:black;"><b>Employee's Designation:</b></label>
 <input type="text" id="ep" name="ep" placeholder="Enter Employee's post...">
 <br><br>
 
 <label for="dob" style="color:black;"><b>Date of Birth:</b></label>
 <input type="date" id="dob" name="dob" placeholder="Enter Employee's date of birth...">
 <br><br>

<B>Gender:</B>
<select name="gender" size="1">
<option value="M">Male</option>
<option value="F">Female</option>
<option value="O">Other</option>
</select>

<br><br>

<center>
<input type=submit value="Submit">
</center>
</form> <br>
</div>
<h2><a href="homepage.html"><b>GO BACK</b></a></h2>

</body>
</html>