<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margxin: 0;
  font-family: Arial;
  font-size: 17px;
}

.container {
  position: relative;
  max-width: 800px;
  margin: 0 auto;
}

.container img {vertical-align: middle;}

.container .content {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}
</style>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
a {
    text-decoration: none;
    display: inline-block;
    padding: 8px 16px;
}

a:hover {
    background-color: #ddd;
    color: black;
}

.previous {
    background-color: #f1f1f1;
    color: black;
}

.next {
    background-color: green;
    color: white;
}

.round {
    border-radius: 50%;
}
</style>


<style>
img:hover {
    opacity: 0.5;
    filter: alpha(opacity=50); /* For IE8 and earlier */
}
</style>

<body background="index1.png">


<center><img src="index.jpg" alt="Trulli" width="300" height="200"></center>
<br>

<center><a href="homepage.html" class="next">CONTINUE &raquo;</a>   <a href="login.html">Log Out</a></center>

</div>
<br><br><br>
<div class="container">
  <img src="index2.jpg" alt="Notebook" style="width:100%;">
  <div class="content">
    <h1>About Us</h1>
    <p>Our Company is located in one of the most busiest cities in the world, that is New York. we believe everyone deserves to have a website or online store. Innovation and simplicity makes us happy: our goal is to remove any technical or financial barriers that can prevent business owners from making their own website. We're excited to help you on your journey!</p>
  </div>

</div>

</body>
</html>