<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Recruitment</title>
</head>
<style>
input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 2px solid green;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=number], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 2px solid green;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=date], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 2px solid green;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 30%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    opacity: 0.8;
    filter: alpha(opacity=80);
}
</style>

<body background="World-Mental-Health-Day-Staff-Mind-Moose.png">

<div>
<h1 style="color:blue;">Staff Recruit:</h1>
<form name="Form1"  method="post" action="s_reg.jsp">

<B>Department Code:</B>
<select name="did" size="1">
<option value="D1">Service Department:D1</option>
<option value="D2">Supply chain Management:D2</option>
<option value="D3">Production & Quality Assurance:D3</option>
<option value="D4">Finance Department:D4</option>
<option value="D5">IT Department:D5</option>
</select>
<br><br>


<label for="aid" style="color:black;"><b>Appointment ID:</b></label>
 <input type="text" id="aid" name="aid" placeholder="Enter Appointment ID...">
 <br><br>
 
 
<label for="sname" style="color:black;"><b>Staff Name:</b></label>
 <input type="text" id="sname" name="sname" placeholder="Enter staff's name...">
 <br><br>
 
 
 
 <label for="ad" style="color:black;"><b>Appointment Date:</b></label>
 <input type="date" id="ad" name="ad" placeholder="Enter Appointment Date...">
 <br><br>
 
 <label for="sal" style="color:black;"><b>Salary:</b></label>
 <input type="number" id="sal" name="sal"  min="25000" max="200000"  placeholder="Enter salary of the staff...">
 <br><br>
 
 <label for="add" style="color:black;"><b>Residential Address:</b></label>
 <input type="text" id="add" name="add" placeholder="Enter residential address...">
 <br><br>
 




<center>
<b></b><input type=submit value="Submit"></b>
</center>
</form> <br>
</div>
<h2><a href="homepage.html"><b>GO BACK</b></a></h2>

</body>
</html>